<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Github</title>
  <link rel="stylesheet" href="./estilo.css">
  <style>
    body {
      margin: 0;
  background: url('https://www.transparenttextures.com/patterns/cubes.png'),
  linear-gradient(to left, #ffffff, #bbd9f8);
  background-blend-mode: multiply;
    }
    
    h1 {
      font-family: Arial, Helvetica, sans-serif;
      justify-content: center;
      align-items: center;
      display: flex;
    }
    p {
      font-family: Arial, Helvetica, sans-serif;
      display: flex;
    justify-content: center ;
    }
    img {
      display: flex;
      justify-content: center;
      position: absolute;
    top: 47%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 1000px;
    max-height: 1000px;
    }
    figcaption{
      display: flex;
      justify-content: center;
      position: absolute;
    top: 75%;
    left: 50%;
    transform: translate(-50%, -50%);
    }
  </style>
</head>
<body >

  <ul class="menu">
    <li><a href="index.html">Home</a></li>
    <li><a href="curriculo.html">Currículo</a></li>
    <li><a href="github.html">Github</a></li>
    <li><a href="servicos.html">Serviços</a></li>
  </ul>

<br><br>
  <h1>Guithub</h1>
  <p>Segue meu Guithub com projetos que realizei e os que ainda estão em andamentos.</p>
  <a href="https://github.com/RomeuRebonato?tab=repositories" target="_blank"><img src="imagens-github/meu-github.jpg" alt="meu github"></a>
  <figcaption><a href="https://github.com/RomeuRebonato?tab=repositories">Meu Github</a></figcaption>

</body>
</html>